package cinema;

import java.util.*;


class ArrSeatRows {
    
    int count1=1, count2 = 1;

    public int totalPrice(int rows,int seats){
        int totalPrice=0;
        if((rows * seats) <=60 )
            totalPrice = rows * seats * 10;
        else{
            for(int a = 1; a <= rows; a++)
                for(int i= 1 ; i <= seats; i++){
                    if(a<= rows/2)
                        totalPrice += 10;
                    else if(a>rows/2)
                        totalPrice += 8;

                }

        }
        return totalPrice;
    }

    public int price(int rows , int seats, int row){
        int preis=0;
        if(rows * seats <= 60)
        preis = 10;
        else if(row<= rows/2)
            preis = 10;
        else if(row>rows/2)
            preis = 8;


            return preis;
    }


    public void printArr(char[][] arr , int rows, int seats){
        System.out.println("Cinema:");

        for (int i = 0; i <= rows; i++) {
            for (int f = 0; f <= seats; f++) {
                if (i == 0 && f == 0) {
                    System.out.print("  ");
                } else if (i == 0)
                    System.out.print(count1++ + " ");
                else if (f == 0)
                    System.out.print(count2++ + " ");
                else
                    System.out.print(arr[i - 1][f - 1] + " ");

            }
            System.out.println();
        }
       count1 = 1; count2 = 1;
    }

}

public  class Cinema {



    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);



        System.out.println("Enter the number of rows:");
        int rows = scanner.nextInt();
        System.out.println("Enter the number of seats in each row:");
        int seats = scanner.nextInt();



        char[][] arr = new char[rows+1][seats+1];
        for(int a = 0 ; a <= rows ; a++)
            for(int b = 0; b <= seats; b++)
                arr [a][b] = 'S';

        int run, ticketNumber = 0, price=0;
        double percentage;
    do {
        System.out.println("1. Show the seats");
        System.out.println("2. Buy a ticket");
        System.out.println("3. Statistics");
        System.out.println("0. Exit");
        run = scanner.nextInt();

        ArrSeatRows empty = new ArrSeatRows();

    if(run == 1)
    empty.printArr(arr, rows, seats);

    int row;
    int seat;
    boolean buy = false;
    if(run ==2) {
        while(buy == false) {
            System.out.println("Enter a row number:");
            row = scanner.nextInt();
            System.out.println("Enter a seat number in that row:");
            seat = scanner.nextInt();

            if(row > rows || seat > seats){
                System.out.println("Wrong input!");
                System.out.println();
                buy = false;
            }
            else if (arr[row - 1][seat - 1] != 'B'){
                arr[row - 1][seat - 1] = 'B';
                System.out.println("Ticket price: $" + empty.price(rows, seats, row));
                price += empty.price(rows,seats,row);
                System.out.println("");
                buy = true;
            }else if(arr[row - 1][seat - 1] == 'B'){
                System.out.println("That ticket has already been purchased!");
                System.out.println();
                buy = false;
            }else if(row>rows || seat > seats){
                System.out.println("Wrong input!");
                System.out.println();
                buy = false;
            }
        }
        ticketNumber++;
    }

    if(run == 3){
        System.out.println("Number of purchased tickets: " + ticketNumber);
        double v = (double) (rows * seats) / ticketNumber;
       if(ticketNumber>0) percentage = ((double)ticketNumber/(rows*seats))*100;
       else percentage = 0.00;

       System.out.println("Percentage: " +String.format("%.2f", percentage)+"%");
       System.out.println("Current income: $" + price);
       System.out.println("Total income: $" + empty.totalPrice(rows,seats));
       System.out.println();
    }
    
    }while(run !=0);








    }
}
